<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="ArtHouse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="505"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="353" height="505"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="900" translatesAutoresizingMaskIntoConstraints="NO" id="g07-JR-lvZ" userLabel="Container View">
                        <rect key="frame" x="20" y="12" width="313" height="473"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="framed" translatesAutoresizingMaskIntoConstraints="NO" id="1eR-be-KlV" userLabel="Category Image View">
                                <rect key="frame" x="0.0" y="0.0" width="313" height="390.5"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amP-pi-f4x" userLabel="Chin View">
                                <rect key="frame" x="0.0" y="390.5" width="313" height="82.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zA-k9-baN" userLabel="Category Title Label">
                                        <rect key="frame" x="24" y="20" width="265" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="This is something yea" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv2-Y0-6ha" userLabel="Subtitle Label">
                                        <rect key="frame" x="24" y="44.5" width="265" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0zA-k9-baN" firstAttribute="leading" secondItem="amP-pi-f4x" secondAttribute="leading" constant="24" id="JI6-we-AFy"/>
                                    <constraint firstAttribute="bottom" secondItem="Pv2-Y0-6ha" secondAttribute="bottom" constant="20" id="Kgs-c4-Nbk"/>
                                    <constraint firstAttribute="trailing" secondItem="0zA-k9-baN" secondAttribute="trailing" constant="24" id="Ks0-lt-vEp"/>
                                    <constraint firstItem="0zA-k9-baN" firstAttribute="top" secondItem="amP-pi-f4x" secondAttribute="top" constant="20" id="Py2-Ny-Q4M"/>
                                    <constraint firstItem="Pv2-Y0-6ha" firstAttribute="top" secondItem="0zA-k9-baN" secondAttribute="bottom" constant="4" id="Yd3-Ni-QtE"/>
                                    <constraint firstItem="Pv2-Y0-6ha" firstAttribute="leading" secondItem="0zA-k9-baN" secondAttribute="leading" id="nOb-ov-Dja"/>
                                    <constraint firstItem="Pv2-Y0-6ha" firstAttribute="trailing" secondItem="0zA-k9-baN" secondAttribute="trailing" id="wvV-Me-Mh1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1eR-be-KlV" secondAttribute="trailing" id="1AA-CS-oIl"/>
                            <constraint firstItem="amP-pi-f4x" firstAttribute="leading" secondItem="1eR-be-KlV" secondAttribute="leading" id="3lN-qA-pKp"/>
                            <constraint firstItem="1eR-be-KlV" firstAttribute="leading" secondItem="g07-JR-lvZ" secondAttribute="leading" id="55B-jL-vbt"/>
                            <constraint firstItem="amP-pi-f4x" firstAttribute="top" secondItem="1eR-be-KlV" secondAttribute="bottom" id="K45-fd-xYV"/>
                            <constraint firstItem="1eR-be-KlV" firstAttribute="top" secondItem="g07-JR-lvZ" secondAttribute="top" id="RwO-e8-E75"/>
                            <constraint firstItem="amP-pi-f4x" firstAttribute="trailing" secondItem="1eR-be-KlV" secondAttribute="trailing" id="fw9-MU-oCP"/>
                            <constraint firstAttribute="bottom" secondItem="amP-pi-f4x" secondAttribute="bottom" id="z70-3d-2aY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="g07-JR-lvZ" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="2Qf-zz-jsb"/>
                <constraint firstItem="g07-JR-lvZ" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="12" id="NnB-iB-gU9"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="g07-JR-lvZ" secondAttribute="trailing" constant="20" id="oK8-Dt-lfD"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="g07-JR-lvZ" secondAttribute="bottom" constant="20" id="t3L-px-F6s"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="353" height="442"/>
            <connections>
                <outlet property="categoryImageView" destination="1eR-be-KlV" id="W7I-j7-MNn"/>
                <outlet property="categorySubtitleLabel" destination="Pv2-Y0-6ha" id="NXl-eq-tnv"/>
                <outlet property="categoryTitleLabel" destination="0zA-k9-baN" id="0HN-jI-pqe"/>
                <outlet property="chinView" destination="amP-pi-f4x" id="GNV-nH-NHT"/>
                <outlet property="containerView" destination="g07-JR-lvZ" id="44E-Jf-7HP"/>
            </connections>
            <point key="canvasLocation" x="380" y="290.10494752623691"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="framed" width="200" height="315.66665649414062"/>
    </resources>
</document>
